<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        .font-image {
            /* margin-top: 100px;
            margin-left: 180px;
            margin-bottom: 307px; */
            /* border-radius: 150px; */
            width: 250px;
            height: 250px;
        }
        
        .minh-100 {
            height: 100vh;
        }
        
        .fondo {
            /* background: linear-gradient(top, black, white) !important; */
            background: -webkit-linear-gradient(left top, red, blue);
            /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(bottom right, red, blue);
            /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(bottom right, red, blue);
            /* For Firefox 3.6 to 15 */
            background: linear-gradient(to bottom right, red, blue);
        }
        
        .font-logo {
            width: 100px;
            height: 100px;
        }
        
        .fuente {
            font-family: 'Roboto', sans-serif;
        }
        /*         
        .form-center {
            margin-left: 220px;
        } */
        
        .boton1 {
            background-color: #1C4EA9;
            border: none;
        }
        
        .boton2 {
            background-color: white;
            border: 1px solid #1C4EA9;
            color: #1C4EA9;
        }
        
        .checkbox {
            border-color: red;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row ">
            <div class="col-6 fondo">
                <div class="row justify-content-center align-items-center minh-100">
                    <img src="imagenes/4.png" class="rounded-circle img-fluid rounded mx-auto d-block" width="30%" height="30%">
                </div>
            </div>
            <div class="col-6 text-center">
                <img src="https://pbs.twimg.com/profile_images/2261139415/Calcomania_finalUEcurvas50M_400x400.png" class="font-logo mt-5">
                <h2 class="fuente text-center text-danger mt-5 font-weight-bold">COLEGIO XXX</h2>
                <p class="text-primary text-center">Bienvenido!!! por favor introduzca su cuenta institucional</p>

                <div class="col-xl-5 col-lg-6 col-md-6 col-sm-10 mx-auto text-center form p-4">
                    <div class="px-2">
                        <form action="" class="justify-content-center">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Username">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="password">
                            </div>
                            <div class="input-group-append mt-5">
                                <button class="boton1 text-center text-warning font-weight-bold pl-5 pr-3 pt-2 pb-2" type="submit">Login</button>
                                <button class="boton2 pl-3 pr-4 pt-2 pb-2" type="submit">Sign Up</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="form-check mt-4">
                    <input type="checkbox" class="form-check-input form-check-inline checkbox" id="exampleCheck1">
                    <label class="form-check-label text-danger" for="exampleCheck1">Remember me</label>
                    <a href="#" class="text-danger ml-5">Forgot Password</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>